<!DOCTYPE html>
<html>
<head>
	<title>NingCafe</title>
	<meta charset="UTF-8">、
	<style type="text/css">

		div.title {
			width: 100%;
			height:73.5px;
			background-color: #8B4513;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		p.title {
			font-family: Comic Sans MS;
			font-size: 50px;
			text-align: center;
			margin-top: 0;
			margin-bottom: 0;
		}

		div.sort {
			background-color:#FFE4C4;
		}

		div.coffee_sort {
			height: 196px;
			text-align: center;
			box-shadow: 2px 2px 5px #bbb;

		}

		p.coffee_name{
			font-family: Comic Sans MS;
			font-size: 16px;
		}

		div.coffee_sort:hover {
    		background-color: #FF8C00;
		}

		img.coffee_image{
			width:155px;
			height:155px;
			border:0;
		}


		div.status {
			height: 73.5px;
		}

		ul {
			height: 73.5px;
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333333;
		}

		li {
    		float: right;
    		font-family: Comic Sans MS;
		}

		li a {
			font-size: 40px;
			height: 73.5px;
			width: 200px;
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 16px;
    		text-decoration: none;
		}

		li a:hover {
    		background-color: #111111;
		}

	</style>
</head>
<body>
<div height="768px">
	<div class="title">
		<p class="title">NingCafe</p>
	</div>

	<div class="sort">
		<table calss="sort" width="100%" border="0">
			
			<tr>	
				<td style="width:33%;">
					<a href="demo.html" >
					<div class="coffee_sort">
					<img class="coffee_image" src="cafe-1.jpg" alt="LongBlack">
					<p class="coffee_name">LongBlack</p>
				</div></a></td>

				<td style="width:33%;">
					<a href="demo.html" >
					<div class="coffee_sort">
					<img class="coffee_image" src="cafe-1.jpg" alt="Hot Chocalate">
					<p class="coffee_name">Hot Chocalate</p>
				</div></a></td>

				<td style="width:33%;">
					<a href="demo.html" >
					<div class="coffee_sort">
					<img class="coffee_image" src="cafe-1.jpg" alt="Milk Tea">
					<p class="coffee_name">Milk Tea</p>
				</div></a></td>
			</tr>

			<tr>	
				<td><a href="demo.html" >
					<div class="coffee_sort"> 
					<img class="coffee_image" src="cafe-1.jpg" alt="Cappuccino">
					<p class="coffee_name">Cappuccino</p>
				</div></a></td>

				<td><a href="demo.html" >
					<div class="coffee_sort">
					<img class="coffee_image" src="cafe-1.jpg" alt="Latte">
					<p class="coffee_name">Latte</p>
				</div></a></td>

				<td><a href="demo.html" >
					<div class="coffee_sort">
					<img class="coffee_image" src="cafe-1.jpg" alt="Mocca">
					<p class="coffee_name">Mocca</p>
				</div></a></td>
			</tr>

			<tr>	
				<td><a href="cm.html" >
					<div class="coffee_sort">
					<img class="coffee_image" src="cafe-1.jpg" alt="CM">
					<p class="coffee_name">CM</p>
				</div></a></td>

				<td><a href="demo.html" >
					<div class="coffee_sort">
					<img class="coffee_image" src="cafe-1.jpg" alt="Chocolate Coffee">
					<p class="coffee_name">Chocolate Coffee</p>
				</div></a></td>

				<td><a href="demo.html" >
					<div class="coffee_sort">
					<img class="coffee_image" src="cafe-1.jpg" alt="Lamen Tea" >
					<p class="coffee_name">Lamen Tea</p>
				</div></a></td>
			</tr>
	</table>
    </div>

	<div class="status">
		<ul>
  			<li><a href="#Statistics">Statistics</a></li>
		</ul>
	</div>
</div>
</body>

</html>